<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Marketing Cloud Custom Activity</title>

    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/require.js"></script>
	<script type="text/javascript" src="./js/ddbb/database.js"></script>
	<script type="text/javascript" src="./js/managers/mainManager.js"></script>
	<script src="./postmonger.min.js"></script>
    <script type="text/javascript">
		//var connection = new Postmonger.Session();
		function load() {
			alert("evento load detectado!");
		}
		window.onload = load;
		//connection.on('nextStep', nextStep);
        (function() {
            var config = {
                baseUrl: ''
            };

            var dependencies = [
                'customActivity'
            ];

            require(config, dependencies);
        })();
    </script>
	
	<!--Styles-->
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	
</head>
<body onload="getCountries()">
<div id="step1" class="step">
	
	<div id="divStep1">
		<div class="step1Title">
			<h1>Push template creation</h1>
		</div>
	
		<div id="divPushText">
			<textarea placeholder="Please write your push template using the available custom variables" id="pushText" rows="4" cols="50" maxlength="155" onkeyup ="preview()" onchange="preview()" class="textArea"></textarea>	
			<textarea readonly placeholder="Preview..." id="pushTextPreview" rows="4" cols="50" maxlength="155" class="textArea"></textarea>			
		</div>
		
		<div id="divPushVariablesSelection">
			<div class = "customVarTitle">
				Available custom variables
			</div>
			<select multiple id="selPushVariables" onchange="setVariable()" size ="3" class="customVar">
				<option value="%n%">Name</option>
				<option value="%l%">Lastname</option>
				<option value="%d%">Discount</option>
				<option value="%u%">URL</option>
			</select>		
		</div>
		
		<button id="next" class = "next">Select countries</button>
	</div>
	
	<div id="divStep2" class="step2">
		<div class = "step2Title">
			<h1>Country selection</h1>
		</div>
		<div id="container">
			<div id="divCountry" class = "countrySelection">
				<div class = "countrySelectionTitle">
					Available countries
				</div>
				<select multiple id="selCountry" onchange="selectCountry();" class = "countryMultipleSelect" size="20">
				</select>				
			</div>
			
			<div id="divCountrySelected" class = "countrySelected">
				<div class = "countrySelectionTitle"> 
					Selected countries
				</div>
				<select multiple id="selectedCountry" onchange="unselectCountry();" class = "countryMultipleSelect" size="20">
				</select>				
			</div>	
			
			<div class = "save">
				<button id="back">Back</button>
				<button id="save" onclick="hideButton(); insertToDDBB();" >Save</button>
			</div>	
		</div>
	</div>
</div>
</body>
</html>